cff-version: 1.2.0
message: "If you use Clio VQPU, cite the definitive release and its research paper."
title: "Clio VQPU — A Programmable Virtual Quantum Processing Architecture"
type: software
authors:
  - family-names: "Praveen"
    given-names: "Advaith"
    affiliation: "Archeum Studios"
abstract: "A software-defined virtual quantum processor architecture with a custom ISA, runtime, reference execution engine, tracing, validation, developer tooling, and visual development environment."
license: Apache-2.0
repository-code: "https://github.com/archeum-studios/clio-vqpu"
keywords:
  - virtual quantum processing unit
  - quantum instruction set architecture
  - hybrid quantum computing
  - state-vector simulation
  - quantum software
# Add the verified release date, version/tag, paper DOI, and Zenodo DOI only after publication.
